.profile {
    max-width: 880px;
    margin: 40px auto 0;
    display: grid;
    grid-template-columns: 120px repeat(2, max-content) auto;
    grid-template-rows: repeat(2, 60px);
    gap: 0 16px;
}

@media (max-width: 880px) {
    .profile {
        max-width: calc(100% - 40px);
    }
}

@media (min-width:450px) and (max-width: 700px) {
    .profile {
        grid-template-columns: 80px repeat(2, max-content) auto;
        grid-template-rows: repeat(2, 40px);
    }
}
@media (max-width: 450px) {
    .profile {
        max-width: calc(100% - 10px);
        grid-template-columns: calc(100% - 20px);
        grid-template-rows: 120px repeat(3, max-content);
        justify-items: center;
        gap: 0;
    }
}